# skeleton

./: .gitignore  README.md  pom.xml
src/main/java/fr/kainovaii/obsidian/: Main.java
src/main/java/fr/kainovaii/obsidian/app/controllers/: DocController.java  GlobalAdviceController.java  HomeController.java
src/main/resources/view/docs/: home.html
src/main/resources/view/docs/partials/: controller.html  csrf.html  database.html  flash-messages.html  installation.html  middleware.html  migration.html  model.html  realtime-comparison.html  repository.html  routing.html  security.html  sse.html  template.html  websockets.html
src/main/resources/view/landing/: home.html
src/main/resources/view/landing/partials/: hero.html  quick-start.html
src/main/resources/view/layout/: docs.html  front.html
